<!DOCTYPE html>
<head>
    <title>Wordle</title>

    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <span>W</span>
        <span>O</span>
        <span>R</span>
        <span>D</span>
        <span>L</span>
        <span>E</span>
    </header>

    <article>
        <div>
            <div class="rows" id="attempt-1">
                <div class="roundsquares" id="word-1-letter-0"></div>
                <div class="roundsquares" id="word-1-letter-1"></div>
                <div class="roundsquares" id="word-1-letter-2"></div>
                <div class="roundsquares" id="word-1-letter-3"></div>
                <div class="roundsquares" id="word-1-letter-4"></div>
            </div>
            <div class="rows" id="attempt-2">
                <div class="roundsquares" id="word-2-letter-0"></div>
                <div class="roundsquares" id="word-2-letter-1"></div>
                <div class="roundsquares" id="word-2-letter-2"></div>
                <div class="roundsquares" id="word-2-letter-3"></div>
                <div class="roundsquares" id="word-2-letter-4"></div>
            </div>
            <div class="rows" id="attempt-3">
                <div class="roundsquares" id="word-3-letter-0"></div>
                <div class="roundsquares" id="word-3-letter-1"></div>
                <div class="roundsquares" id="word-3-letter-2"></div>
                <div class="roundsquares" id="word-3-letter-3"></div>
                <div class="roundsquares" id="word-3-letter-4"></div>
            </div>
            <div class="rows" id="attempt-4">
                <div class="roundsquares" id="word-4-letter-0"></div>
                <div class="roundsquares" id="word-4-letter-1"></div>
                <div class="roundsquares" id="word-4-letter-2"></div>
                <div class="roundsquares" id="word-4-letter-3"></div>
                <div class="roundsquares" id="word-4-letter-4"></div>
            </div>
            <div class="rows" id="attempt-5">
                <div class="roundsquares" id="word-5-letter-0"></div>
                <div class="roundsquares" id="word-5-letter-1"></div>
                <div class="roundsquares" id="word-5-letter-2"></div>
                <div class="roundsquares" id="word-5-letter-3"></div>
                <div class="roundsquares" id="word-5-letter-4"></div>
            </div>
        </div>
        <br><br>
        <button class="button" onclick="getUserGuess()">ENTER WORD!</button>
    </article>
    <script src="script.js">
    </script>
</body>
